# See config.ts for list of server config variables
# Look for REACT_APP_* for client config variables

NODE_ENV=development
YOUTUBE_API_KEY= AIzaSyDLgMrC04f4Z_22WR3BgJHFibf8T47B-nc
REACT_APP_FIREBASE_CONFIG={"apiKey":"AIzaSyA0fTBoM8NwS_cIJqVKhCRmsILvndGeg_I","authDomain":"watch-party-331bc.firebaseapp.com","databaseURL":"https://watch-party-331bc-default-rtdb.firebaseio.com","projectId":"watch-party-331bc","storageBucket":"watch-party-331bc.appspot.com","messagingSenderId":"1088330960826","appId":"1:1088330960826:web:e949f6bb4453ae4368d783"}
#DATABASE_URL=postgresql://postgres@localhost:5432/postgres?sslmode=enable
# FIREBASE_ADMIN_SDK_CONFIG=REPLACE_ME
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres?sslmode=disable
# REDIS_URL=localhost:6379
