# See config.ts for list of server config variables
# Look for REACT_APP_* for client config variables

NODE_ENV=
YOUTUBE_API_KEY= 
REACT_APP_FIREBASE_CONFIG={""}
#DATABASE_URL=postgresql://postgres@localhost:5432/postgres?sslmode=enable
# FIREBASE_ADMIN_SDK_CONFIG=REPLACE_ME
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres?sslmode=disable
# REDIS_URL=localhost:6379
